# GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

input RegisterCustomerInput {
  Name: String!
  Phone: String!
  # address: Address!
}

type Address {
  latitude: String
  longitude: String
  streetLine: String
}

type Customer {
  ID: ID!
  Name: String!
  Email: String!
  Address: String!
  Phone: String!
  # favoriteProducts: [Product]
}

type Query {
  getCurrentCustomer: Customer!
}

type Mutation {
  createCustomerProfile(input:RegisterCustomerInput!): ID!
}
