# GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

input RegisterAddressInput {
  Latitude: String!
  Longitude: String!
  StreetLine: String!
}

input RegisterCustomerInput {
  Name: String!
  Phone: String!
  Address: RegisterAddressInput!
}

#input RegisterRestaurantOwnerInput {
#  Name: String!
#  Phone: String!
#  address: Address
#}

type Address {
  latitude: String!
  longitude: String!
  streetLine: String!
}

type Customer {
  ID: ID!
  Name: String!
  Email: String!
  Address: Address!
  Phone: String!
  # favoriteProducts: [Product]
}

#type Owner {
#  ID: ID!
#  Name: String!
#  Email: String!
#  Phone: String!
#}

type Query {
  getCurrentCustomer: Customer!
}

type Mutation {
  createCustomerProfile(input:RegisterCustomerInput!): ID!
# createOwnerProfile(input:RegisterRestaurantOwnerInput!): ID! 
}
