 # GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

input RegisterAddressInput {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}

input RegisterBankingInput {
  bankAccount: String!
}

input RegisterCustomerInput {
  name: String!
  phone: String!
  address: RegisterAddressInput!
}

input UpdateCustomerInput {
  name: String!
  phone: String!
}

input RegisterRestaurantOwnerInput {
  name: String!
  phone: String!
  banking: RegisterBankingInput!
}

input UpdateRestaurantOwnerInput {
  name: String!
  phone: String!
}

type Address {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}

type BankingData {
    bankAccount: String!
}

type Customer {
  ID: ID!
  name: String!
  email: String!
  address: Address!
  phone: String!
  # favoriteProducts: [Product]
}

type RestaurantOwner {
  ID: ID!
  name: String!
  email: String!
  phone: String!
  banking : BankingData!
}

type Restaurant {
  ID: ID!
  name: String!
  address: Address!
}

type RestaurantSearchResult {
  restaurant: Restaurant!
  distance: Float!
}

type Query {
  getCurrentCustomer: Customer!
  getClosestRestaurants(input: Int): [RestaurantSearchResult!]!
  getCurrentRestaurantOwner : RestaurantOwner!
}

type Mutation {
  createCustomerProfile(input:RegisterCustomerInput!): ID!
  createRestaurantOwnerProfile(input:RegisterRestaurantOwnerInput!): ID!

  updateCustomerProfile(input:UpdateCustomerInput!): ID!
  updateCustomerAddress(input:RegisterAddressInput!):ID!
  updateRestaurantOwnerProfile(input:UpdateRestaurantOwnerInput!): ID!
  updateRestaurantOwnerBankingData(input:RegisterBankingInput!): ID!

  deleteCustomerProfile: ID!
  deleteRestaurantOwnerProfile : ID!
}
