 # GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

input RegisterAddressInput {
  latitude: String!
  longitude: String!
  streetLine: String!
}

input RegisterBankingInput {
  bankAccount: String!
}

input RegisterCustomerInput {
  name: String!
  phone: String!
  address: RegisterAddressInput!
}

input RegisterRestaurantOwnerInput {
  name: String!
  phone: String!
  banking: RegisterBankingInput!
}

type Address {
  latitude: String!
  longitude: String!
  streetLine: String!
}

type BankingData {
    bankAccount: String!
}

type Customer {
  ID: ID!
  name: String!
  email: String!
  address: Address!
  phone: String!
  # favoriteProducts: [Product]
}

type RestaurantOwner {
  ID: ID!
  name: String!
  email: String!
  phone: String!
  banking : BankingData!
}

type Query {
  getCurrentCustomer: Customer!
  getCurrentRestaurantOwner : RestaurantOwner!
}

type Mutation {
  createCustomerProfile(input:RegisterCustomerInput!): ID!
  createRestaurantOwnerProfile(input:RegisterRestaurantOwnerInput!): ID!
}
